h2{
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 24.59px;
    font-weight: 400;
    color: #121212;
}
@media (max-width: 1199px) {
    h2{
        width: 100%;
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    h2{
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 20px;
    }
}
.about-us__text {
    margin-bottom: 30px;
    width: 1048px;
    font-size: 45px;
    line-height: 61.47px;
    font-weight: 400;
    color: #121212;
}
@media (max-width: 1199px) {
    .about-us__text{
        width: 100%;
        font-size: 35px;
        line-height: 48px;
        padding-right: 250px;
    }
}
@media (max-width: 767px) {
    .about-us__text{
        width: 100%;
        font-size: 22px;
        line-height: 30px;
        padding: 0;
    }
}
.about-us__botton{
    margin-bottom: 150px;
    border-radius: 5px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #AD1818;
    text-align: center;
    border: 1px solid #AD1818;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 67px;
    width: 255px;
    transition: 0.5s;
}
.about-us__botton:hover{
    background-color: #FFFFFF;
    color: #AD1818;
}
@media (max-width: 1199px) {
    .about-us__botton{
        margin-bottom: 120px;
    }
}
@media (max-width: 767px) {
    .about-us__botton{
        margin-bottom: 80px;
        height: 51px;
        width: 194px;
        padding-bottom: 15.21px;
        padding-top: 15.21px;
    }
}